{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "dist/server.js",
  "author": "jeffDevelops",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "dotenv-cli": "^4.0.0",
    "stmux": "^1.8.1",
    "ts-node": "^10.0.0"
  },
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "client:dev": "yarn workspace client dev",
    "server:dev": "yarn workspace server dev",
    "qi": "if [[ $(yarn qi:isSchemaReadonlyMode) == true ]]; then yarn --silent qi:schema-readonly-mode; else yarn --silent qi:schema-read-write-mode; fi",
    "qi:isSchemaReadonlyMode": "./node_modules/.bin/ts-node ./services/scripts/isSchemaReadonlyMode.ts",
    "qi:schema-read-write-mode": "yarn --silent qi:display-title && ./node_modules/.bin/stmux --mouse -- [  -s 3/4 --title 'qiMS CLI' \"yarn server:dev\" .. -s 1/4 --title 'qiMS Admin Client Dev Server' \"yarn client:dev\" ]",
    "qi:schema-readonly-mode": "yarn --silent qi:display-title && yarn server:dev",
    "qi:clean": "yarn workspace server qi:clean",
    "qi:rollback": "./node_modules/.bin/dotenv -e .env ./node_modules/.bin/ts-node ./services/scripts/rollbackMigrations.ts",
    "qi:hard-reset": "yarn qi:rollback && rm -rf ./services/server/migrations && yarn qi:clean",
    "qi:display-title": "clear && ./node_modules/.bin/ts-node ./services/scripts/displayTitleCard.ts && read -n 1 -s -r -p 'Press any key to continue, or Ctrl + c to quit' && echo '\n\nLoading...'"
  }
}
